# GsCartoon

./: .gitignore  README.md  build.gradle  settings.gradle
ParticleView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gs/gscartoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/gscartoon/: BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerVH.java  BaseView.java  GsApplication.java  MainActivity.java  RetrofitService.java  SplashActivity.java
app/src/main/java/com/gs/gscartoon/aboutme/view/: AboutMeActivity.java
app/src/main/java/com/gs/gscartoon/behavior/: AppBarLayoutOverScrollViewBehavior.java  CustomTextViewBehavior.java
app/src/main/java/com/gs/gscartoon/history/: HistoryContract.java
app/src/main/java/com/gs/gscartoon/history/adapter/: HistoryRecyclerAdapter.java
app/src/main/java/com/gs/gscartoon/history/bean/: HistoryBean.java
app/src/main/java/com/gs/gscartoon/history/model/: HistoryModel.java
app/src/main/java/com/gs/gscartoon/history/presenter/: HistoryPresenter.java
app/src/main/java/com/gs/gscartoon/history/view/: HistoryActivity.java
app/src/main/java/com/gs/gscartoon/home/view/: HomeActivity.java
app/src/main/java/com/gs/gscartoon/kuaikan/: KuaiKanAllChapterContract.java  KuaiKanBrowseContract.java  KuaiKanContract.java  KuaiKanListContract.java
app/src/main/java/com/gs/gscartoon/kuaikan/adapter/: KuaiKanAllChapterRecyclerAdapter.java  KuaiKanBrowseRecyclerAdapter.java  KuaiKanListRecyclerAdapter.java
app/src/main/java/com/gs/gscartoon/kuaikan/bean/: KuaiKanAllChapterBean.java  KuaiKanBrowseBean.java  KuaiKanListBean.java
app/src/main/java/com/gs/gscartoon/kuaikan/model/: KuaiKanAllChapterModel.java  KuaiKanBrowseModel.java  KuaiKanListModel.java  KuaiKanModel.java
app/src/main/java/com/gs/gscartoon/kuaikan/presenter/: KuaiKanAllChapterPresenter.java  KuaiKanBrowsePresenter.java  KuaiKanListPresenter.java  KuaiKanPresenter.java
app/src/main/java/com/gs/gscartoon/kuaikan/view/: KuaiKanAllChapterActivity.java  KuaiKanBrowseActivity.java  KuaiKanFragment.java  KuaiKanListFragment.java
app/src/main/java/com/gs/gscartoon/manman/: ManManContract.java
app/src/main/java/com/gs/gscartoon/manman/model/: ManManModel.java
app/src/main/java/com/gs/gscartoon/manman/presenter/: ManManPresenter.java
app/src/main/java/com/gs/gscartoon/manman/view/: ManManFragment.java
app/src/main/java/com/gs/gscartoon/realm/: DataHelper.java  Migration.java
app/src/main/java/com/gs/gscartoon/utils/: ActivityUtil.java  AppConstants.java  AppInforUtil.java  ColorUtil.java  DisplayUtil.java  ErrorUtil.java  FrescoUtil.java  ItemTouchHelperCallback.java  LightStatusBarUtil.java  LogUtil.java  OkHttpUtil.java  PicassoRoundTransform.java  RetrofitHelper.java  RomUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ToolbarUtil.java
app/src/main/java/com/gs/gscartoon/utils/decoration/: PinnedSectionDecoration.java  SectionDecoration.java
app/src/main/java/com/gs/gscartoon/utils/listener/: PinnedRecyclerHeadersTouchListener.java
app/src/main/java/com/gs/gscartoon/wangyi/: WangYiBrowseContract.java  WangYiContract.java  WangYiDescriptionContract.java  WangYiDetailsContract.java  WangYiListContract.java  WangYiSectionContract.java
app/src/main/java/com/gs/gscartoon/wangyi/adapter/: WangYiBrowseRecyclerAdapter.java  WangYiListRecyclerAdapter.java  WangYiSectionRecyclerAdapter.java
app/src/main/java/com/gs/gscartoon/wangyi/bean/: WangYiBrowseBean.java  WangYiCategoryBean.java  WangYiDetailsBean.java  WangYiListBean.java  WangYiSectionBean.java
app/src/main/java/com/gs/gscartoon/wangyi/model/: WangYiBrowseModel.java  WangYiDetailsModel.java  WangYiListModel.java  WangYiModel.java  WangYiSectionModel.java
app/src/main/java/com/gs/gscartoon/wangyi/presenter/: WangYiBrowsePresenter.java  WangYiDescriptionPresenter.java  WangYiDetailsPresenter.java  WangYiListPresenter.java  WangYiPresenter.java  WangYiSectionPresenter.java
app/src/main/java/com/gs/gscartoon/wangyi/view/: WangYiBrowseActivity.java  WangYiDescriptionFragment.java  (+4 more)
app/src/main/java/com/gs/gscartoon/zhijia/: ZhiJiaBrowseContract.java  ZhiJiaContract.java  ZhiJiaDescriptionContract.java  ZhiJiaDetailsContract.java  ZhiJiaSectionContract.java
app/src/main/res/drawable/: bg_action_bar.xml  bg_circle_corner_button_fill_translucent.xml  bg_circle_corner_button_fill_white.xml  bg_ellipse_border_blue.xml  bg_ellipse_border_blue_42.xml  bg_ellipse_border_gray.xml  bg_ellipse_border_red_42.xml  bg_ellipse_border_white.xml  selector_ellipse_border_gray_blue.xml  selector_ellipse_border_red_blue_42.xml  selector_text_black_blue.xml  selector_text_red_blue.xml  selector_text_white_yellow.xml
app/src/main/res/layout/: activity_about_me.xml  activity_history.xml  activity_home.xml  activity_kuai_kan_all_chapter.xml  activity_kuai_kan_browse.xml  activity_main.xml  activity_splash.xml  activity_wang_yi_browse.xml  activity_wang_yi_details.xml  activity_zhi_jia_browse.xml  activity_zhi_jia_details.xml  decoration_pinned_history.xml  empty.xml  fragment_kuai_kan.xml  fragment_kuai_kan_list.xml  fragment_man_man.xml  fragment_wang_yi.xml  fragment_wang_yi_description.xml  fragment_wang_yi_list.xml  fragment_wang_yi_section.xml  fragment_zhi_jia.xml  fragment_zhi_jia_description.xml  fragment_zhi_jia_section.xml  item_history.xml  item_history_main.xml  item_kuai_kan_all_chapter.xml  item_kuai_kan_browse.xml  item_kuai_kan_list.xml  item_wang_yi_browse.xml  item_wang_yi_list.xml  item_zhi_jia_browse.xml  item_zhi_jia_list.xml  item_zhi_jia_section.xml  nav_header_main.xml  refresh_layout_footer.xml
app/src/main/res/menu/: drawer_actions_main.xml
app/src/main/res/transition-v21/: activity_explode.xml  activity_fade.xml  activity_slide_bottom.xml  activity_slide_left.xml  activity_slide_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gs/gscartoon/: ExampleUnitTest.java
itemtouchhelperextension/: build.gradle
(+24 files in other folders)
