<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/pv_gs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ToolbarDark"
        pv:pv_background_color="@color/ToolbarDark"
        pv:pv_text_color="@color/WHITE"
        pv:pv_host_text="Cartoon"
        pv:pv_particle_text="Gs"
        pv:pv_host_text_size="30sp"
        pv:pv_particle_text_size="50sp"
        pv:pv_text_anim_time="500"
        pv:pv_spread_anim_time="800"
        pv:pv_host_text_anim_time="500" />
</android.support.constraint.ConstraintLayout>
