<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_action_bar"
    android:gravity="center_horizontal"
    tools:context="com.gs.gscartoon.aboutme.view.AboutMeActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/bg_action_bar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/tv_toolbar_about_me_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于作者"
                android:layout_gravity="center"
                android:textColor="@color/WHITE"
                android:textSize="20sp"
                android:singleLine="true"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        fresco:roundedCornerRadius="45dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/WHITE"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/WHITE"
        android:textSize="18sp"
        android:text="\t\t\t\t该应用属于个人开源应用，仅供开发学习使用，请不要传播、发布、破解、二次打包，否则造成的一切后果也由传播者承担，该应用和本人对此不承担任何责任。
        \n\t\t\t\t应用中使用的数据来源于各漫画网站，如果侵犯了第三方的知识产权或其他权利，请立即与我联系，我将及时处理。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/WHITE"
        android:textSize="18sp"
        android:textIsSelectable="true"
        android:text="联系方式：(长按复制)\n\n
        QQ：1129652584\n\n
        邮箱：Gs_Android@163.com"/>
</LinearLayout>
