<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:padding="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/selector_ellipse_border_gray_blue"
        android:textColor="@drawable/selector_text_black_blue"/>
</FrameLayout>