<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/WHITE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <RelativeLayout
            android:id="@+id/rl_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:background="@drawable/bg_circle_corner_button_fill_white"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textColor="@color/WHITE"
                    android:text="label"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/BLACK"
                    android:text="title"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_author_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/DIMGRAY"
                android:layout_below="@id/ll_label"
                android:text="作者："
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_author_display"
                android:maxLines="1"
                android:maxLength="20"
                android:ellipsize="end"
                android:layout_marginStart="5dp"
                android:layout_below="@id/ll_label"
                android:textColor="@color/DIMGRAY"
                android:text="author"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:tint="@color/DIMGRAY"
                android:src="@drawable/ic_collection_next_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_next"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/DIMGRAY"
                android:text="全集"/>
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_topic"
            fresco:viewAspectRatio="1.60"
            fresco:roundedCornerRadius="0dp"
            fresco:placeholderImage="@drawable/ic_kuaikan_default_image"
            fresco:actualImageScaleType="centerCrop"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sdv_cover"
            android:text="name"
            android:layout_margin="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/BLACK"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/sdv_cover"
            android:drawableStart="@drawable/ic_common_detail_normal"
            android:drawablePadding="5.8dp"
            android:text="common"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/GRAY"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sdv_cover"
            android:layout_toLeftOf="@id/tv_common"
            android:drawableStart="@drawable/ic_common_praise_highlighted_like_normal"
            android:drawablePadding="5.8dp"
            android:text="like"
            android:layout_margin="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/GRAY"
            android:textSize="12sp"/>
    </RelativeLayout>
</FrameLayout>