<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/WHITE"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rl_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_circle_corner_button_fill_white"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:text="label"
                android:textColor="@color/WHITE"
                android:textSize="12sp" />

            <com.gs.gscartoon.widget.view.MarqueTextView
                android:id="@+id/mtv_topic"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/BLACK"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_author_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_label"
            android:layout_marginStart="15dp"
            android:text="作者："
            android:textColor="@color/DIMGRAY"
            android:textSize="12sp" />

        <com.gs.gscartoon.widget.view.MarqueTextView
            android:id="@+id/mtv_author"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_label"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/tv_author_display"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="author"
            android:textColor="@color/DIMGRAY"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_collection_next_normal"
            android:tint="@color/DIMGRAY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_next"
            android:text="全集"
            android:textColor="@color/DIMGRAY"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_topic"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cover"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="name"
        android:textColor="@color/BLACK"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/iv_cover"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="5.8dp"
        android:drawableStart="@drawable/ic_common_detail_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="common"
        android:textColor="@color/DIMGRAY"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cover"
        android:layout_margin="15dp"
        android:layout_toLeftOf="@id/tv_common"
        android:drawablePadding="5.8dp"
        android:drawableStart="@drawable/ic_common_praise_highlighted_like_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="like"
        android:textColor="@color/DIMGRAY"
        android:textSize="12sp" />
</RelativeLayout>